
wild_idle.jpg
size: 380,450
format: RGBA8888
filter: Linear,Linear
repeat: none
wild_vfx_e_screen_00
  rotate: false
  xy: 100, 354
  size: 94, 94
  orig: 160, 160
  offset: 30, 36
  index: -1
wild_vfx_e_screen_01
  rotate: false
  xy: 98, 168
  size: 92, 90
  orig: 160, 160
  offset: 32, 36
  index: -1
wild_vfx_e_screen_02
  rotate: false
  xy: 192, 86
  size: 90, 84
  orig: 160, 160
  offset: 32, 37
  index: -1
wild_vfx_e_screen_03
  rotate: false
  xy: 2, 4
  size: 90, 78
  orig: 160, 160
  offset: 32, 37
  index: -1
wild_vfx_e_screen_04
  rotate: false
  xy: 284, 8
  size: 88, 80
  orig: 160, 160
  offset: 33, 38
  index: -1
wild_vfx_e_screen_05
  rotate: false
  xy: 290, 90
  size: 88, 88
  orig: 160, 160
  offset: 32, 38
  index: -1
wild_vfx_e_screen_06
  rotate: true
  xy: 96, 82
  size: 84, 90
  orig: 160, 160
  offset: 38, 38
  index: -1
wild_vfx_e_screen_07
  rotate: false
  xy: 292, 356
  size: 86, 92
  orig: 160, 160
  offset: 40, 35
  index: -1
wild_vfx_e_screen_08
  rotate: false
  xy: 196, 356
  size: 94, 92
  orig: 160, 160
  offset: 33, 35
  index: -1
wild_vfx_e_screen_09
  rotate: false
  xy: 196, 262
  size: 94, 92
  orig: 160, 160
  offset: 32, 35
  index: -1
wild_vfx_e_screen_10
  rotate: false
  xy: 2, 356
  size: 96, 92
  orig: 160, 160
  offset: 30, 35
  index: -1
wild_vfx_e_screen_11
  rotate: false
  xy: 98, 260
  size: 94, 92
  orig: 160, 160
  offset: 32, 35
  index: -1
wild_vfx_e_screen_12
  rotate: false
  xy: 194, 172
  size: 94, 88
  orig: 160, 160
  offset: 31, 36
  index: -1
wild_vfx_e_screen_13
  rotate: true
  xy: 292, 180
  size: 92, 84
  orig: 160, 160
  offset: 32, 39
  index: -1
wild_vfx_e_screen_14
  rotate: false
  xy: 292, 274
  size: 86, 80
  orig: 160, 160
  offset: 34, 45
  index: -1
wild_vfx_e_screen_15
  rotate: true
  xy: 94, 2
  size: 78, 80
  orig: 160, 160
  offset: 36, 48
  index: -1
wild_vfx_e_screen_16
  rotate: true
  xy: 188, 10
  size: 74, 88
  orig: 160, 160
  offset: 45, 42
  index: -1
wild_vfx_e_screen_17
  rotate: true
  xy: 2, 84
  size: 84, 92
  orig: 160, 160
  offset: 40, 38
  index: -1
wild_vfx_e_screen_18
  rotate: true
  xy: 2, 170
  size: 90, 94
  orig: 160, 160
  offset: 34, 36
  index: -1
wild_vfx_e_screen_19
  rotate: true
  xy: 2, 262
  size: 92, 94
  orig: 160, 160
  offset: 32, 36
  index: -1
