
symbols.png
size: 2048,1195
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_glow
  rotate: false
  xy: 1635, 554
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
fx_lensflare
  rotate: false
  xy: 1957, 514
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
fx_sparkle_01
  rotate: false
  xy: 593, 840
  size: 19, 20
  orig: 21, 21
  offset: 2, 1
  index: -1
h_book_bookglow_gold
  rotate: true
  xy: 1186, 988
  size: 205, 182
  orig: 205, 182
  offset: 0, 0
  index: -1
h_book_cover_L
  rotate: true
  xy: 483, 85
  size: 90, 151
  orig: 90, 151
  offset: 0, 0
  index: -1
h_book_cover_L_fx_screen_01
  rotate: false
  xy: 569, 859
  size: 42, 112
  orig: 42, 112
  offset: 0, 0
  index: -1
h_book_cover_L_fx_screen_01_gold
  rotate: false
  xy: 1500, 701
  size: 42, 112
  orig: 42, 112
  offset: 0, 0
  index: -1
h_book_cover_L_fx_screen_02
  rotate: true
  xy: 1156, 164
  size: 84, 145
  orig: 84, 145
  offset: 0, 0
  index: -1
h_book_cover_L_fx_screen_02_gold
  rotate: true
  xy: 483, 157
  size: 84, 145
  orig: 84, 145
  offset: 0, 0
  index: -1
h_book_cover_L_fx_screen_03
  rotate: true
  xy: 116, 154
  size: 85, 146
  orig: 85, 146
  offset: 0, 0
  index: -1
h_book_cover_L_fx_screen_03_gold
  rotate: true
  xy: 1496, 150
  size: 85, 146
  orig: 85, 146
  offset: 0, 0
  index: -1
h_book_cover_L_gold
  rotate: 270
  xy: 1182, 84
  size: 90, 151
  orig: 90, 151
  offset: 0, 0
  index: -1
h_book_cover_R
  rotate: 270
  xy: 553, 391
  size: 114, 152
  orig: 115, 153
  offset: 0, 0
  index: -1
h_book_cover_R_fx_screen_01
  rotate: false
  xy: 279, 200
  size: 72, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
h_book_cover_R_fx_screen_01_gold
  rotate: true
  xy: 353, 182
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
h_book_cover_R_fx_screen_02
  rotate: false
  xy: 1230, 406
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
h_book_cover_R_fx_screen_02_gold
  rotate: false
  xy: 1628, 405
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
h_book_cover_R_fx_screen_03
  rotate: false
  xy: 991, 403
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
h_book_cover_R_fx_screen_03_gold
  rotate: true
  xy: 19, 399
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
h_book_cover_R_gold
  rotate: 270
  xy: 1894, 383
  size: 114, 152
  orig: 115, 152
  offset: 0, 0
  index: -1
h_book_cover_spine
  rotate: 270
  xy: 2, 63
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
h_book_cover_spine_fx_screen_01
  rotate: true
  xy: 466, 243
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
h_book_cover_spine_fx_screen_01_gold
  rotate: true
  xy: 1223, 237
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
h_book_cover_spine_gold
  rotate: true
  xy: 1329, 55
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
h_book_glow_L
  rotate: false
  xy: 8, 214
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
h_book_glow_L_gold
  rotate: false
  xy: 12, 136
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
h_book_glow_R
  rotate: false
  xy: 1737, 391
  size: 143, 81
  orig: 143, 81
  offset: 0, 0
  index: -1
h_book_glow_R_gold
  rotate: false
  xy: 1095, 342
  size: 137, 81
  orig: 137, 81
  offset: 0, 0
  index: -1
h_book_pages_L
  rotate: true
  xy: 1053, 188
  size: 104, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
h_book_pages_L_gold
  rotate: true
  xy: 1620, 177
  size: 104, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
h_book_pages_R
  rotate: false
  xy: 1728, 282
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
h_book_pages_R_gold
  rotate: false
  xy: 352, 254
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
h_book_shdw
  rotate: false
  xy: 1036, 293
  size: 185, 47
  orig: 185, 47
  offset: 0, 0
  index: -1
h_bottle_base_glow
  rotate: false
  xy: 1555, 835
  size: 184, 165
  orig: 184, 167
  offset: 0, 1
  index: -1
h_bottle_cork
  rotate: false
  xy: 502, 46
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
h_bottle_cork_fx_screen_01
  rotate: false
  xy: 1424, 608
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
h_bottle_cork_fx_screen_01_gold
  rotate: false
  xy: 1740, 476
  size: 59, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
h_bottle_cork_fx_screen_02
  rotate: false
  xy: 636, 54
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
h_bottle_cork_fx_screen_02_gold
  rotate: false
  xy: 213, 50
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
h_bottle_cork_fx_screen_03
  rotate: false
  xy: 1570, 468
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
h_bottle_cork_fx_screen_03_gold
  rotate: false
  xy: 879, 327
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
h_bottle_cork_glow_gold
  rotate: false
  xy: 604, 231
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
h_bottle_cork_gold
  rotate: false
  xy: 1143, 45
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
h_bottle_glass
  rotate: 270
  xy: 2, 611
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
h_bottle_glass_fx_screen_01
  rotate: false
  xy: 1962, 257
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
h_bottle_glass_fx_screen_01_gold
  rotate: true
  xy: 1496, 263
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
h_bottle_glass_fx_screen_02
  rotate: true
  xy: 1304, 534
  size: 119, 165
  orig: 119, 165
  offset: 0, 0
  index: -1
h_bottle_glass_fx_screen_02_gold
  rotate: true
  xy: 2, 510
  size: 119, 165
  orig: 119, 165
  offset: 0, 0
  index: -1
h_bottle_glass_fx_screen_03
  rotate: true
  xy: 542, 665
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
h_bottle_glass_fx_screen_03_gold
  rotate: true
  xy: 707, 659
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
h_bottle_glass_fx_screen_04
  rotate: 180
  xy: 1336, 654
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
h_bottle_glass_fx_screen_04_gold
  rotate: 180
  xy: 339, 648
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
h_bottle_glass_glow_gold
  rotate: true
  xy: 614, 992
  size: 201, 197
  orig: 201, 199
  offset: 0, 1
  index: -1
h_bottle_glass_gold
  rotate: false
  xy: 1868, 545
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
h_bottle_liquid
  rotate: false
  xy: 1339, 791
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
h_bottle_liquid_fx_screen
  rotate: false
  xy: 1907, 792
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
h_bottle_liquid_fx_screen_gold
  rotate: false
  xy: 851, 775
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
h_bottle_liquid_gold
  rotate: false
  xy: 1708, 781
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
h_bottle_seal
  rotate: false
  xy: 2, 785
  size: 48, 42
  orig: 49, 43
  offset: 0, 1
  index: -1
h_bottle_seal_fx_screen_01
  rotate: false
  xy: 253, 476
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
h_bottle_seal_fx_screen_01_gold
  rotate: false
  xy: 196, 376
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
h_bottle_seal_fx_screen_02
  rotate: false
  xy: 507, 727
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
h_bottle_seal_fx_screen_02_gold
  rotate: false
  xy: 175, 648
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
h_bottle_seal_fx_screen_03
  rotate: false
  xy: 220, 648
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
h_bottle_seal_fx_screen_03_gold
  rotate: false
  xy: 265, 648
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
h_bottle_seal_gold
  rotate: false
  xy: 401, 607
  size: 48, 42
  orig: 49, 43
  offset: 0, 1
  index: -1
h_bottle_shdw
  rotate: false
  xy: 937, 149
  size: 156, 45
  orig: 157, 45
  offset: 0, 0
  index: -1
h_bottle_shdw_gold
  rotate: false
  xy: 630, 146
  size: 158, 48
  orig: 159, 48
  offset: 1, 0
  index: -1
h_hat_glow_L
  rotate: false
  xy: 1522, 74
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
h_hat_glow_R
  rotate: false
  xy: 1933, 173
  size: 93, 82
  orig: 95, 82
  offset: 1, 0
  index: -1
h_hat_glow_gold
  rotate: false
  xy: 2, 979
  size: 209, 214
  orig: 215, 215
  offset: 5, 0
  index: -1
h_hat_hat_back_L
  rotate: 270
  xy: 792, 103
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
h_hat_hat_back_L_fx_screen_01
  rotate: false
  xy: 173, 889
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
h_hat_hat_back_L_fx_screen_01_gold
  rotate: false
  xy: 937, 27
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
h_hat_hat_back_L_fx_screen_02
  rotate: false
  xy: 875, 24
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
h_hat_hat_back_L_fx_screen_02_gold
  rotate: 180
  xy: 1604, 88
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
h_hat_hat_back_L_gold
  rotate: 180
  xy: 1079, 103
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
h_hat_hat_back_R
  rotate: true
  xy: 1385, 189
  size: 104, 113
  orig: 104, 114
  offset: 0, 0
  index: -1
h_hat_hat_back_R_fx_screen_01
  rotate: true
  xy: 250, 107
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
h_hat_hat_back_R_fx_screen_01_gold
  rotate: true
  xy: 1413, 113
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
h_hat_hat_back_R_fx_screen_02
  rotate: false
  xy: 1303, 127
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
h_hat_hat_back_R_fx_screen_02_gold
  rotate: true
  xy: 834, 168
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
h_hat_hat_back_R_fx_screen_03
  rotate: true
  xy: 1697, 121
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
h_hat_hat_back_R_fx_screen_03_gold
  rotate: true
  xy: 944, 200
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
h_hat_hat_back_R_gold
  rotate: true
  xy: 1819, 170
  size: 104, 112
  orig: 104, 113
  offset: 0, 0
  index: -1
h_hat_hat_front_L
  rotate: false
  xy: 262, 15
  size: 133, 114
  orig: 133, 115
  offset: 0, 0
  index: -1
h_hat_hat_front_L_fx_screen_01
  rotate: false
  xy: 339, 496
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
h_hat_hat_front_L_fx_screen_01_gold
  rotate: false
  xy: 347, 45
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
h_hat_hat_front_L_fx_screen_02
  rotate: false
  xy: 385, 23
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
h_hat_hat_front_L_fx_screen_02_gold
  rotate: true
  xy: 1182, 29
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
h_hat_hat_front_L_fx_screen_03
  rotate: 180
  xy: 1678, 20
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
h_hat_hat_front_L_fx_screen_03_gold
  rotate: 180
  xy: 1918, 27
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
h_hat_hat_front_L_gold
  rotate: false
  xy: 947, 3
  size: 133, 114
  orig: 133, 115
  offset: 0, 0
  index: -1
h_hat_hat_top_back
  rotate: false
  xy: 1082, 517
  size: 50, 34
  orig: 52, 37
  offset: 0, 1
  index: -1
h_hat_hat_top_back_fx_screen
  rotate: false
  xy: 1304, 655
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
h_hat_hat_top_back_fx_screen_gold
  rotate: false
  xy: 1811, 656
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
h_hat_hat_top_back_gold
  rotate: false
  xy: 70, 366
  size: 50, 34
  orig: 52, 37
  offset: 0, 1
  index: -1
h_hat_hat_top_front
  rotate: 180
  xy: 226, 317
  size: 126, 146
  orig: 127, 146
  offset: 1, 0
  index: -1
h_hat_hat_top_front_fx_screen_01
  rotate: false
  xy: 1469, 19
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
h_hat_hat_top_front_fx_screen_01_gold
  rotate: false
  xy: 747, 12
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
h_hat_hat_top_front_fx_screen_02
  rotate: false
  xy: 1342, 391
  size: 115, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
h_hat_hat_top_front_fx_screen_02_gold
  rotate: true
  xy: 861, 368
  size: 115, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
h_hat_hat_top_front_fx_screen_03
  rotate: 180
  xy: 1524, 330
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
h_hat_hat_top_front_fx_screen_03_gold
  rotate: true
  xy: 385, 326
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
h_hat_hat_top_front_gold
  rotate: 270
  xy: 678, 313
  size: 126, 146
  orig: 127, 146
  offset: 1, 0
  index: -1
h_hat_hat_top_front_shdw
  rotate: false
  xy: 677, 800
  size: 44, 29
  orig: 44, 31
  offset: 0, 0
  index: -1
h_hat_hat_top_front_shdw_gold
  rotate: false
  xy: 706, 667
  size: 36, 30
  orig: 39, 30
  offset: 1, 0
  index: -1
h_hat_shdw
  rotate: false
  xy: 451, 581
  size: 218, 81
  orig: 218, 81
  offset: 0, 0
  index: -1
h_hat_shdw_gold
  rotate: false
  xy: 167, 564
  size: 218, 81
  orig: 218, 81
  offset: 0, 0
  index: -1
h_ring_bot
  rotate: true
  xy: 28, 294
  size: 154, 170
  orig: 155, 171
  offset: 0, 1
  index: -1
h_ring_bot_fx_screen_01
  rotate: false
  xy: 339, 797
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
h_ring_bot_fx_screen_01_gold
  rotate: false
  xy: 1771, 648
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
h_ring_bot_fx_screen_02
  rotate: 180
  xy: 116, 88
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
h_ring_bot_fx_screen_02_gold
  rotate: 180
  xy: 1807, 74
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
h_ring_bot_fx_screen_03
  rotate: true
  xy: 880, 288
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
h_ring_bot_fx_screen_03_gold
  rotate: true
  xy: 704, 273
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
h_ring_bot_fx_screen_04
  rotate: true
  xy: 1716, 209
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
h_ring_bot_fx_screen_04_gold
  rotate: true
  xy: 723, 197
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
h_ring_bot_gold
  rotate: true
  xy: 1337, 272
  size: 154, 170
  orig: 155, 171
  offset: 0, 1
  index: -1
h_ring_gem
  rotate: false
  xy: 897, 486
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
h_ring_gem_fx_screen_01
  rotate: false
  xy: 2028, 1158
  size: 17, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
h_ring_gem_fx_screen_01_gold
  rotate: false
  xy: 2028, 1121
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
h_ring_gem_fx_screen_02
  rotate: false
  xy: 173, 839
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
h_ring_gem_fx_screen_02_gold
  rotate: false
  xy: 500, 771
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
h_ring_gem_fx_screen_03
  rotate: false
  xy: 808, 602
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
h_ring_gem_fx_screen_03_gold
  rotate: false
  xy: 2, 350
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
h_ring_gem_fx_screen_04
  rotate: false
  xy: 86, 770
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
h_ring_gem_fx_screen_04_gold
  rotate: false
  xy: 495, 668
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
h_ring_gem_gold
  rotate: false
  xy: 698, 477
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
h_ring_glow
  rotate: false
  xy: 156, 237
  size: 95, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
h_ring_glow_gold
  rotate: false
  xy: 213, 987
  size: 206, 206
  orig: 208, 206
  offset: 1, 0
  index: -1
h_ring_shdw
  rotate: false
  xy: 617, 113
  size: 173, 31
  orig: 173, 31
  offset: 0, 0
  index: -1
h_ring_shdw_gold
  rotate: false
  xy: 889, 116
  size: 177, 31
  orig: 177, 32
  offset: 0, 0
  index: -1
h_ring_top
  rotate: 270
  xy: 713, 409
  size: 177, 182
  orig: 177, 182
  offset: 0, 0
  index: -1
h_ring_top_fx_screen_01
  rotate: true
  xy: 361, 130
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
h_ring_top_fx_screen_01_gold
  rotate: true
  xy: 1883, 122
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
h_ring_top_fx_screen_02
  rotate: true
  xy: 1234, 319
  size: 85, 173
  orig: 85, 173
  offset: 0, 0
  index: -1
h_ring_top_fx_screen_02_gold
  rotate: true
  xy: 513, 315
  size: 85, 173
  orig: 85, 173
  offset: 0, 0
  index: -1
h_ring_top_fx_screen_03
  rotate: false
  xy: 1783, 474
  size: 172, 177
  orig: 172, 177
  offset: 0, 0
  index: -1
h_ring_top_fx_screen_03_gold
  rotate: 270
  xy: 299, 425
  size: 172, 177
  orig: 172, 177
  offset: 0, 0
  index: -1
h_ring_top_fx_screen_04
  rotate: true
  xy: 168, 415
  size: 147, 177
  orig: 147, 177
  offset: 0, 0
  index: -1
h_ring_top_fx_screen_04_gold
  rotate: true
  xy: 1460, 410
  size: 147, 177
  orig: 147, 177
  offset: 0, 0
  index: -1
h_ring_top_gold
  rotate: true
  xy: 478, 402
  size: 177, 182
  orig: 177, 182
  offset: 0, 0
  index: -1
l_clover
  rotate: true
  xy: 2, 827
  size: 150, 169
  orig: 150, 169
  offset: 0, 0
  index: -1
l_clover_fx_screen
  rotate: false
  xy: 1011, 552
  size: 124, 139
  orig: 124, 139
  offset: 0, 0
  index: -1
l_clover_gold
  rotate: true
  xy: 398, 821
  size: 150, 169
  orig: 150, 169
  offset: 0, 0
  index: -1
l_clover_gold_fx_screen_01
  rotate: false
  xy: 1648, 281
  size: 78, 122
  orig: 79, 125
  offset: 0, 1
  index: -1
l_clover_gold_fx_screen_02
  rotate: true
  xy: 1143, 567
  size: 128, 159
  orig: 130, 161
  offset: 1, 1
  index: -1
l_clover_gold_fx_screen_03
  rotate: true
  xy: 173, 687
  size: 149, 164
  orig: 151, 165
  offset: 1, 0
  index: -1
l_clover_gold_fx_screen_04
  rotate: true
  xy: 1741, 689
  size: 150, 164
  orig: 152, 165
  offset: 1, 0
  index: -1
l_clover_shdw
  rotate: false
  xy: 1370, 992
  size: 183, 201
  orig: 184, 203
  offset: 1, 1
  index: -1
l_diamond
  rotate: true
  xy: 213, 838
  size: 147, 183
  orig: 147, 183
  offset: 0, 0
  index: -1
l_diamond_fx_screen
  rotate: false
  xy: 1932, 729
  size: 112, 131
  orig: 112, 133
  offset: 0, 1
  index: -1
l_diamond_gold
  rotate: true
  xy: 979, 832
  size: 147, 183
  orig: 147, 183
  offset: 0, 0
  index: -1
l_diamond_gold_fx_screen_01
  rotate: false
  xy: 1882, 275
  size: 76, 116
  orig: 78, 117
  offset: 1, 0
  index: -1
l_diamond_gold_fx_screen_02
  rotate: false
  xy: 1932, 862
  size: 108, 158
  orig: 109, 160
  offset: 0, 1
  index: -1
l_diamond_gold_fx_screen_03
  rotate: true
  xy: 979, 693
  size: 137, 162
  orig: 139, 162
  offset: 0, 0
  index: -1
l_diamond_gold_fx_screen_04
  rotate: true
  xy: 1544, 695
  size: 138, 162
  orig: 140, 164
  offset: 1, 1
  index: -1
l_diamond_shdw
  rotate: false
  xy: 1008, 981
  size: 176, 212
  orig: 178, 212
  offset: 1, 0
  index: -1
l_heart
  rotate: false
  xy: 1370, 827
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
l_heart_fx_screen
  rotate: false
  xy: 671, 539
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
l_heart_gold
  rotate: false
  xy: 805, 824
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
l_heart_gold_fx_screen_01
  rotate: false
  xy: 881, 695
  size: 83, 127
  orig: 84, 129
  offset: 0, 1
  index: -1
l_heart_gold_fx_screen_02
  rotate: false
  xy: 881, 548
  size: 128, 143
  orig: 130, 144
  offset: 1, 1
  index: -1
l_heart_gold_fx_screen_03
  rotate: false
  xy: 1164, 697
  size: 170, 145
  orig: 172, 145
  offset: 1, 0
  index: -1
l_heart_gold_fx_screen_04
  rotate: true
  xy: 1881, 1022
  size: 171, 145
  orig: 173, 145
  offset: 1, 0
  index: -1
l_heart_shdw
  rotate: true
  xy: 813, 989
  size: 204, 193
  orig: 206, 195
  offset: 1, 1
  index: -1
l_spade
  rotate: true
  xy: 1741, 841
  size: 159, 189
  orig: 159, 189
  offset: 0, 0
  index: -1
l_spade_fx_screen
  rotate: true
  xy: 1484, 559
  size: 134, 149
  orig: 134, 151
  offset: 0, 1
  index: -1
l_spade_gold
  rotate: true
  xy: 614, 831
  size: 159, 189
  orig: 159, 189
  offset: 0, 0
  index: -1
l_spade_gold_fx_screen_01
  rotate: false
  xy: 1137, 424
  size: 91, 141
  orig: 92, 143
  offset: 0, 1
  index: -1
l_spade_gold_fx_screen_02
  rotate: true
  xy: 1164, 844
  size: 135, 190
  orig: 136, 190
  offset: 0, 0
  index: -1
l_spade_gold_fx_screen_03
  rotate: false
  xy: 1719, 1002
  size: 160, 191
  orig: 161, 193
  offset: 1, 1
  index: -1
l_spade_gold_fx_screen_04
  rotate: false
  xy: 1555, 1002
  size: 162, 191
  orig: 162, 193
  offset: 0, 1
  index: -1
l_spade_shdw
  rotate: false
  xy: 421, 973
  size: 191, 220
  orig: 193, 220
  offset: 1, 0
  index: -1    
